FROM python:3.10

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update
RUN apt-get -y upgrade
RUN apt -y install apache2
RUN apt -y install apache2-dev

# Make a directory in your Docker image, which you can use to store your source code
RUN mkdir opt/app
# Copy the requirements.txt file adjacent to the Dockerfile
# to your Docker image
COPY ./requirements.txt opt/requirements.txt
#COPY ./start-server.sh opt/start-server.sh
# Install the requirements.txt file in Docker image
RUN pip install -r opt/requirements.txt

STOPSIGNAL SIGTERM
ENTRYPOINT ["tail", "-f", "/dev/null"]