az network vnet create --name fypVnet --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --location eastus --address-prefix 10.0.0.0/16 --subnet-name myAGSubnet --subnet-prefix 10.0.1.0/24
{
  "newVNet": {
    "addressSpace": {
      "addressPrefixes": [
        "10.0.0.0/16"
      ]
    },
    "enableDdosProtection": false,
    "etag": "W/\"af8c7655-a474-4572-93d9-5eb1af501d3e\"",
    "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/virtualNetworks/fypVnet",
    "location": "eastus",
    "name": "fypVnet",
    "provisioningState": "Succeeded",
    "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
    "resourceGuid": "1269fa75-1721-4ccb-9d7e-6f0967ebdf72",
    "subnets": [
      {
        "addressPrefix": "10.0.1.0/24",
        "delegations": [],
        "etag": "W/\"af8c7655-a474-4572-93d9-5eb1af501d3e\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/virtualNetworks/fypVnet/subnets/myAGSubnet",
        "name": "myAGSubnet",
        "privateEndpointNetworkPolicies": "Disabled",
        "privateLinkServiceNetworkPolicies": "Enabled",
        "provisioningState": "Succeeded",
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/virtualNetworks/subnets"
      }
    ],
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
}
az network vnet subnet create --name myACISubnet --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --vnet-name fypVnet --address-prefix 10.0.2.0/24

az network public-ip create --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --name myAGPublicIPAddress --allocation-method Static --sku Standard
{
  "publicIp": {
    "ddosSettings": {
      "protectionMode": "VirtualNetworkInherited"
    },
    "etag": "W/\"9bb5c963-f274-4467-8dac-6c208408dcdd\"",
    "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/publicIPAddresses/myAGPublicIPAddress",
    "idleTimeoutInMinutes": 4,
    "ipAddress": "74.235.227.137",
    "ipTags": [],
    "location": "eastus",
    "name": "myAGPublicIPAddress",
    "provisioningState": "Succeeded",
    "publicIPAddressVersion": "IPv4",
    "publicIPAllocationMethod": "Static",
    "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
    "resourceGuid": "3af3f0b3-bf71-4299-97c4-9fcc17b0fa25",
    "sku": {
      "name": "Standard",
      "tier": "Regional"
    },
    "type": "Microsoft.Network/publicIPAddresses"
  }
}
az container create --name analyst-report-summarizer-frontend --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --image registry.hub.docker.com/willholbrook/analyst_report_summarizer_frontend:latest --vnet fypVnet --subnet myACISubnet
{
  "confidentialComputeProperties": null,
  "containers": [
    {
      "command": null,
      "environmentVariables": [],
      "image": "registry.hub.docker.com/willholbrook/analyst_report_summarizer_frontend:latest",
      "instanceView": {
        "currentState": {
          "detailStatus": "",
          "exitCode": null,
          "finishTime": null,
          "startTime": "2023-03-19T17:07:57.867000+00:00",
          "state": "Running"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2023-03-19T17:07:33+00:00",
            "lastTimestamp": "2023-03-19T17:07:33+00:00",
            "message": "pulling image \"registry.hub.docker.com/willholbrook/analyst_report_summarizer_frontend@sha256:68f6591625ba9ebf15b6a8a640ded4bc17514bed70f86daf8d74a59f225b26a1\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2023-03-19T17:07:42+00:00",
            "lastTimestamp": "2023-03-19T17:07:42+00:00",
            "message": "Successfully pulled image \"registry.hub.docker.com/willholbrook/analyst_report_summarizer_frontend@sha256:68f6591625ba9ebf15b6a8a640ded4bc17514bed70f86daf8d74a59f225b26a1\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2023-03-19T17:07:57+00:00",
            "lastTimestamp": "2023-03-19T17:07:57+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "analyst-report-summarizer-frontend",
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.5
        }
      },
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.ContainerInstance/containerGroups/analyst-report-summarizer-frontend",
  "identity": null,
  "imageRegistryCredentials": null,
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": null,
    "dnsNameLabel": null,
    "fqdn": null,
    "ip": "10.0.2.4",
    "ports": [
      {
        "port": 80,
        "protocol": "TCP"
      }
    ],
    "type": "Private"
  },
  "location": "eastus",
  "name": "analyst-report-summarizer-frontend",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
  "restartPolicy": "Always",
  "sku": "Standard",
  "subnetIds": [
    {
      "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/virtualNetworks/fypVnet/subnets/myACISubnet",
      "name": null,
      "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
    }
  ],
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}
az container show --name analyst-report-summarizer-frontend --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --query ipAddress.ip --output tsv

az network application-gateway create --name myAppGateway --location eastus --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --capacity 2 --sku Standard_v2  --http-settings-protocol http --public-ip-address myAGPublicIPAddress --vnet-name fypVnet --subnet myAGSubnet --servers "10.0.2.4" --priority 100
{
  "applicationGateway": {
    "backendAddressPools": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/backendAddressPools/appGatewayBackendPool",
        "name": "appGatewayBackendPool",
        "properties": {
          "backendAddresses": [
            {
              "ipAddress": "10.0.2.4"
            }
          ],
          "provisioningState": "Succeeded",
          "requestRoutingRules": [
            {
              "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/requestRoutingRules/rule1",
              "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
            }
          ]
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/backendAddressPools"
      }
    ],
    "backendHttpSettingsCollection": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/backendHttpSettingsCollection/appGatewayBackendHttpSettings",
        "name": "appGatewayBackendHttpSettings",
        "properties": {
          "connectionDraining": {
            "drainTimeoutInSec": 1,
            "enabled": false
          },
          "cookieBasedAffinity": "Disabled",
          "pickHostNameFromBackendAddress": false,
          "port": 80,
          "protocol": "Http",
          "provisioningState": "Succeeded",
          "requestRoutingRules": [
            {
              "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/requestRoutingRules/rule1",
              "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
            }
          ],
          "requestTimeout": 30
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/backendHttpSettingsCollection"
      }
    ],
    "backendSettingsCollection": [],
    "frontendIPConfigurations": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/frontendIPConfigurations/appGatewayFrontendIP",
        "name": "appGatewayFrontendIP",
        "properties": {
          "httpListeners": [
            {
              "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/httpListeners/appGatewayHttpListener",
              "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
            }
          ],
          "privateIPAllocationMethod": "Dynamic",
          "provisioningState": "Succeeded",
          "publicIPAddress": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/publicIPAddresses/myAGPublicIPAddress",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          }
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/frontendIPConfigurations"
      }
    ],
    "frontendPorts": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/frontendPorts/appGatewayFrontendPort",
        "name": "appGatewayFrontendPort",
        "properties": {
          "httpListeners": [
            {
              "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/httpListeners/appGatewayHttpListener",
              "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
            }
          ],
          "port": 80,
          "provisioningState": "Succeeded"
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/frontendPorts"
      }
    ],
    "gatewayIPConfigurations": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/gatewayIPConfigurations/appGatewayFrontendIP",
        "name": "appGatewayFrontendIP",
        "properties": {
          "provisioningState": "Succeeded",
          "subnet": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/virtualNetworks/fypVnet/subnets/myAGSubnet",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          }
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/gatewayIPConfigurations"
      }
    ],
    "httpListeners": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/httpListeners/appGatewayHttpListener",
        "name": "appGatewayHttpListener",
        "properties": {
          "frontendIPConfiguration": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/frontendIPConfigurations/appGatewayFrontendIP",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          },
          "frontendPort": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/frontendPorts/appGatewayFrontendPort",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          },
          "hostNames": [],
          "protocol": "Http",
          "provisioningState": "Succeeded",
          "requestRoutingRules": [
            {
              "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/requestRoutingRules/rule1",
              "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
            }
          ],
          "requireServerNameIndication": false
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/httpListeners"
      }
    ],
    "listeners": [],
    "loadDistributionPolicies": [],
    "operationalState": "Running",
    "privateEndpointConnections": [],
    "privateLinkConfigurations": [],
    "probes": [],
    "provisioningState": "Succeeded",
    "redirectConfigurations": [],
    "requestRoutingRules": [
      {
        "etag": "W/\"1564b81b-2bdf-42eb-b64b-614b8b3fc85b\"",
        "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/requestRoutingRules/rule1",
        "name": "rule1",
        "properties": {
          "backendAddressPool": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/backendAddressPools/appGatewayBackendPool",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          },
          "backendHttpSettings": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/backendHttpSettingsCollection/appGatewayBackendHttpSettings",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          },
          "httpListener": {
            "id": "/subscriptions/f38acdc7-408a-4b75-a2d6-6182cd083b23/resourceGroups/3db36e2c-6603-3f6a-0592-4be6a551b763/providers/Microsoft.Network/applicationGateways/myAppGateway/httpListeners/appGatewayHttpListener",
            "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763"
          },
          "priority": 100,
          "provisioningState": "Succeeded",
          "ruleType": "Basic"
        },
        "resourceGroup": "3db36e2c-6603-3f6a-0592-4be6a551b763",
        "type": "Microsoft.Network/applicationGateways/requestRoutingRules"
      }
    ],
    "resourceGuid": "493ea3cb-4ed0-4c86-9d2b-805dfdc32973",
    "rewriteRuleSets": [],
    "routingRules": [],
    "sku": {
      "capacity": 2,
      "name": "Standard_v2",
      "tier": "Standard_v2"
    },
    "sslCertificates": [],
    "sslProfiles": [],
    "trustedClientCertificates": [],
    "trustedRootCertificates": [],
    "urlPathMaps": []
  }
}
az network public-ip show --resource-group 3db36e2c-6603-3f6a-0592-4be6a551b763 --name myAGPublicIPAddress --query [ipAddress] --output tsv
http://74.235.227.137/
