FROM node:latest AS build
WORKDIR /build

COPY ./frontend/package.json package.json
COPY ./frontend/package-lock.json package-lock.json
RUN npm ci

COPY ./frontend/public/ public
COPY ./frontend/src/ src
ENV REACT_APP_BASE_URL http://willholbrook.com/
RUN npm run build

FROM ubuntu:20.04 AS BASE
ENV TZ Europe/London
WORKDIR /opt/report_summarizer/API/

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt install apache2 -y

# Copy apache config + keys into place
COPY compose/frontend/apache_config_files/ /etc/apache2/sites-available/

# Copy built files
COPY --from=build /build/build/ /usr/local/www/documents

# Configure permissions and enable site
RUN a2dissite 000-default && \
 	a2ensite Frontend && \
 	a2enmod rewrite


# Expose HTTP and HTTPS
EXPOSE 80/tcp
EXPOSE 443/tcp

# Docker containers only run whilst main process is ongoing, so apache must run in the foreground
CMD apachectl -D FOREGROUND
